<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dllo.gift_present_0919.home.choose.ChooseActivity">
   <WebView
       android:id="@+id/choose_webview"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </WebView>

</LinearLayout>
