<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash"
    tools:context="com.example.dllo.gift_present_0919.ad.AdActivity">
    <TextView
        android:id="@+id/tv_time"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:textColor="#ffffff"
        android:background="#1a000000"
        android:visibility="invisible"/>


</RelativeLayout>
