<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".main.MainActivity">
<!--<include layout="@layout/title_home"/>-->
    <FrameLayout
        android:id="@+id/frame_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

      <RadioGroup
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          <RadioButton
              android:id="@+id/button_home"
              android:layout_width="0dp"
              android:layout_height="50dp"
              android:layout_weight="1"
              android:button="@null"
              android:drawableTop="@drawable/home"
              android:gravity="center"
              android:text="首页"
              />
          <RadioButton
              android:id="@+id/button_list"
              android:layout_width="0dp"
              android:layout_height="50dp"
              android:layout_weight="1"
              android:button="@null"
              android:drawableTop="@drawable/list"
              android:gravity="center"
              android:text="榜单"/>


          <RadioButton
              android:id="@+id/button_class"
              android:layout_width="0dp"
              android:layout_height="50dp"
              android:layout_weight="1"
              android:button="@null"
              android:drawableTop="@drawable/classs"
              android:gravity="center"
              android:text="分类"
              />
          <RadioButton
              android:id="@+id/button_mine"
              android:layout_width="0dp"
              android:layout_height="50dp"
              android:layout_weight="1"
              android:button="@null"
              android:drawableTop="@drawable/mine"
              android:gravity="center"
              android:text="我的"/>


      </RadioGroup>




    </LinearLayout>



