<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"  android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <ImageView
            android:id="@+id/day_picture_one"
            android:layout_width="240dp"
            android:layout_height="200dp"
            android:background="#ffffff"
            android:src="@mipmap/ic_launcher">
            </ImageView>
        <TextView
            android:id="@+id/day_text_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day_picture_one"
            android:background="#ffffff"
            android:maxEms="15"
            android:singleLine="true"
            android:text="TextView01"
            android:textStyle="bold">
            </TextView>
        <TextView
            android:id="@+id/day_name_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day_text_one"
            android:background="#ffffff"
            android:maxEms="15"
            android:singleLine="true"
            android:text="TextView01"/>
        <TextView
            android:id="@+id/day_price_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day_name_one"
            android:background="#ffffff"
            android:layout_marginTop="10dp"
            android:text="TextView01"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <ImageView
            android:id="@+id/day_picture_two"
            android:layout_width="240dp"
            android:layout_height="200dp"
            android:background="#ffffff"
            android:src="@mipmap/ic_launcher">
        </ImageView>
        <TextView
            android:id="@+id/day_text_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day_picture_two"
            android:background="#ffffff"
            android:maxEms="15"
            android:singleLine="true"
            android:text="TextView01"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/day_name_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day_text_two"
            android:background="#ffffff"
            android:maxEms="15"
            android:singleLine="true"
            android:text="TextView01"/>
        <TextView
            android:id="@+id/day_price_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day_name_two"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:text="TextView01"/>
    </RelativeLayout>
</LinearLayout>