<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@mipmap/bg_tour">
        <ImageView
            android:id="@+id/mine_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_bind_message"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_toolkit_zebra_scanner2"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="20dp"/>
       <Button
           android:id="@+id/mine_button_set"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/ic_release_notes_share_selected"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="350dp"/>
        <ImageView
            android:id="@+id/mine_boy"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/me_avatar_boy"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="150dp"/>
        <TextView
            android:id="@+id/mine_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="160dp"
            android:text="请登录"/>
    </RelativeLayout>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/button_cart"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/icon_cart"
            android:gravity="center"
            android:text="购物车"
            />
        <RadioButton
            android:id="@+id/button_order"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/icon_order"
            android:gravity="center"
            android:text="订单"/>

        <RadioButton
            android:id="@+id/button_coupon"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/icon_coupon"
            android:gravity="center"
            android:text="礼券"
            />
        <RadioButton
            android:id="@+id/button_follow"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/icon_follow"
            android:gravity="center"
            android:text="关注"/>
        <RadioButton
            android:id="@+id/button_service"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/icon_service"
            android:gravity="center"
            android:text="客服"/>

    </RadioGroup>

  </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:text="单品"/>
        <Button
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:text="攻略"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="150dp"
            android:src="@mipmap/fav_me_blank"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="100dp"
            android:text="登录以享受更多的功能"/>
    </RelativeLayout>



</LinearLayout>


